  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page contains all this about kitesurfing.">
   <title>CONTACT</title>
   <link rel="icon" href="html5.png" type="image/x">
   <link rel="icon" href="html5.png" type="image/x">
   <link rel="icon" href="html5.png" type="image/x">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css" type="text/css">

   <style>
    
  body {
        background-image: url(images/DSC_7637.jpg);
        background-repeat: no-repeat;
        background-size: 1500px;
    }

       

  img {
  display: block;
  margin: auto;
  margin: auto;

 }

 section {
    display: block;
    margin-right: 50px;
    margin-right: auto;
    
 }

 h1 {
    text-size-adjust: 90;
 }

 .location {
    margin-right: auto;
    
 }
 
 .container {
      font-size: 20px;
      padding: 50px;
      text-align: center;
   
 }


 .bei {
    
      padding: 10% 15%;
      border-radius: 10px;
      color: black;
      text-align: center;
 }


 .price {
      width: 90%;
      max-width: 1100px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 25px;
 }


 .first {
      padding: 10px 10px 10px 10px;
      margin: 10px 10px 10px 10px;
      border-radius: color black solid 5px;
 }


 .message {
    margin-top: 30px;
 }



 .kodi {

   height: 500px;
   width: 90%;

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
 }


 .kodi1 {
    height: 300px;
    width: 300px;
    margin-bottom: 100px;
}

 .kodi1 p {
    margin-left: 10px;
   
    opacity: initial;
    font-size: 18px;
 }

 .kodi3 {
    height: 400px;
    width: 300%;
   margin-left: 300px;
   margin-top: 30px;
 
 }

 .bold {
    color: white;
    font-size: 30px;
    font-style: oblique;
    font-weight: 500;
 }



 
 </style>
 </head>
 <body>

    <header class="header">
        <p class="logo"><a href="index.html"><img src="images/looogo demba.jpg" alt="kitesurfing logo" width="70px" height="70px" loading="lazy" bordar="50px"></a></p>
       
            <div class ="navbar">
                <div class="nav">
        <a class="link" href="lessons.html">LESSONS</a>  
          <a class="link" href="rental.html">RENTAL</a>
        <a class="link" href="contact.html">CONTACT</a>
       <a class="link" href="weather.html">WEATHER</a>
       <a class="link" href="index.html"></a>
             </div>
        </div>
        </header>

        <main>

    <section>
        <div class="container">
            <div class="price">
                <div class="bei">

               <div ><label for="first name">first name</label>
                <input class="first" type="text" name="first name" id="first name" placeholder="first name" autocomplete="on" required></di>
                
                
                   <div><label for="name">last name</label>
                    <input class="first" type="text" name="last name" id="last name" placeholder="last name" autocomplete="on" required></div>
                    
                
                
                <div><label for="E-mail">E-mail</label>
                    <input class="first" type="text" name="E-mail" id="E-mail" placeholder="E-mail" autocomplete="on" required></div>
                
                
            
                   <div><label for="Message">Message</label>
                    <textarea class="massage" name="Massage" id="Massage" cols="50" rows="10" placeholder="Text your massage here" required></textarea>
                </div>
              

    <button>Submit</button>
    <buttom type="submit" formaction="https://kiteboardschool.nl/"></buttom></div>
  </div>
  </div>
  </div>
  </section>

 <section>
    <h1 style="text-align: right;"><span class="bold">hope kitesurf changes your life the same way it changed ours.</span></h1>
 </section>
 
  <section>

    <div class="kodi">
        <div class="kodi3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8560.348665652029!2d39.53045365271401!3d-6.2690075950656965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185d3d716fe1fb59%3A0x6284df995b9fba5e!2sPaje%20Beach!5e0!3m2!1sen!2slu!4v1697379785686!5m2!1sen!2slu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        
        </div>
 </section>
 </main>


 <footer class="footer">
    <div class="mwisho">
       <div class="contact">
      <h4>CONTACT</h4>
      <p class="num"><i class="fa-solid fa-phone"></i> +255773957366</p>
    </div>
  
    <div class="contact">
      <h4>EMAIL</h4>
      <a class="icon"><i class="fa-solid fa-envelope"></i></a>
  
      </div>
  
    <div class="contact">
      <h4>SOCIAL MEDIA</h4>
      <a class="icon" href="https://www.facebook.com/jennifer.ruzicska" target="_blank"><i class="fa-brands fa-facebook"></i>
      <a class="icon" href="#"><i class="fa-brands fa-instagram"></i>
      <a class="icon" href="#"><i class="fa-brands fa-twitter"></i>
    </a>
    </div>
  
    <div class="contact">
      <h4>BRANDS</h4>
      <p class="ico">Cabrinha kite</p>
      <p class="ico">Mystic</p>
    </div>
  
    </div>
  
    </footer>

 </body>
 </html>