<!DOCTYPE html>
<html lang="en">

<head>
  
  <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kite lessons</title>

  <style>

body {
height: 100vh;
background-color: aquamarine;
display: grid;
grid-template-columns: 300px 1fr;
grid-template-rows: 60px 1fr;
}

.header {

  background-color: white;
  grid-column: 1 / 3;
grid-row: 1 / 2;
}

.sidebar {
background-color: black;
grid-column: 1 / 2;
grid-row: 1 / 3;


display: grid;
grid-template-rows: 1fr 1fr;
gap: 10px;
}

.side {
  background-color: aliceblue;
  border-radius: 5px;
}

.main {
background-color: gray;
grid-column: 2 / 3;
grid-row: 2 / 3;


display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr ;
grid-template-areas: 
"c1 c2 c3"
"c4 c5 c6"

;
gap:  10px;

}

.card {
  background-color: antiquewhite;
  border-radius: 5px;
}

.card:nth-child(1) {
  grid-area: c1;
 background-url: images/DSC_0156.jpg
}

.card:nth-child(2) {
  grid-area: c2;
  images/DSC_3145.jpg
}

.card:nth-child(3) {
  grid-area: c3;
  images/DSC_3187.jpg
}

.card:nth-child(4) {
  grid-area: c4;
  images/DSC_7888.jpg
}

.card:nth-child(5) {
  grid-area: c5;
  images/pexels-asad-photo-maldives-457882.jpg
}

.card:nth-child(6) {
  grid-area: c6;
  images/pexels-elena-zhuravleva-1457812.jpg
}




footer {
  padding: 80px 13% 70px;

}

.footer {
  margin-left: 3px;
  width: 1010px;
display: grid;
grid-template-columns: repeat(auto-fit minmax(200px,auto));
gap: 3.5rem;
background: white;
margin-top: 30px;
background-blend-mode: darken;
}

.mwisho {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  gap: 100px;
}

.icon {

  gap: 100px;
  font-size: 20px;
  align-items: center;
  color:black;
  text-align: center;
  padding: 10px 10px 10px 10px;
}

.icon:hover {
  color:aqua;
  transition: all (1.2);
}

.ico:hover {
  color:aqua;
  transition: all (1.2);
}

</style>
</head>
<body>

<header class="header"></header>
<sidebar class="sidebar">

  <div class="side"></div>
  <div class="side"></div>
</sidebar>

<main class="main">
 
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
</main>


<footer class="footer">
  <div class="mwisho">
     <div class="contact1">
    <h4>CONTACT</h4>
    <p><i class="fa-solid fa-phone"></i> +255773957366</p>
  </div>

  <div class="contact">
    <h4>EMAIL</h4>
    <a class="icon"><i class="fa-solid fa-envelope"></i></a>

    </div>

  <div class="contact">
    <h4>SOCIAL MEDIA</h4>
    <a class="icon" href="#"><i class="fa-brands fa-facebook"></i>

      <a class="icon" href="#"><i class="fa-brands fa-instagram"></i>

        <a class="icon" href="#"><i class="fa-brands fa-twitter"></i>
  </a>
  </div>

  <div class="contact">
    <h4>BRANDS</h4>
    <p class="ico">Cabrinha kite</p>
    <p class="ico">Mystick</p>
  </div>

  </div>

</footer>

</html>