<!DOCTYPE html>
<head lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hafi kiter | Rental</title>
<link rel="icon" href="html5.png" type="image/x">
<link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css" type="text/css">
<link rel="stylesheet" href="style.css">

<style>
   


.rental {
background-color: burlywood;
height: 700px;
width: 1070px;
padding: 10px 10px 10px 10px;

display: flex;
justify-content: center;
align-items: center;
justify-content: space-around;
    
}


.tools1 {
    background-color: black;
    width: 300px;
    height: 600px;
   
}
.tools2 {
    background-color: yellow;
    width: 300px;
    height: 300px;


    align-self: end;
}
.tools3 {
    background-color: blue;
    width: 300px;
    height: 300px;
   
}

img {
    max-width: 290px;
}


.kodi {

height: 500px;
width: 90%;

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}


.kodi1 {
    height: 350px;
    width: 350px;
    margin-bottom: 100px;
    margin-left: 40px;
    box-shadow: -1px 0 10px #0000;
    background-color: whitesmoke;
}

.kodi1 p {
    margin-left: 10px;
   
    opacity: initial;
    font-size: 18px;
}

.kodi2 {
    height: 400px;
    width: 400px;
   
}


.price-g button {
    padding: 10px 10px;
    color: burlywood; 
    background-color: white;
  margin-top: 20px;
  margin-right: 5px;
}

.price-g button:hover {
    color: green;
}


.price ul {
    text-align: start;
    margin-left: 20px;
}

.price-g li {
    margin-left: auto;
    margin-right: auto;
    margin-left: 20px;
    font-size: 18px;
}


.kodi1 p {
    text-align: center;
    margin-top: 15px;
    
   
}

</style>
</head>
<body>

    <header class="header">
        <p class="logo"><a href="index.html"><img src="images/looogo demba.jpg" alt="kitesurfing logo" width="70px" height="70px" loading="lazy" bordar="50px"></a></p>
       
            <div class ="navbar">
                <div class="nav">
        <a class="link" href="lessons.html">LESSONS</a>  
          <a class="link" href="rental.html">RENTAL</a>
        <a class="link" href="contact.html">CONTACT</a>
       <a class="link" href="weather.html">WEATHER</a>
       <a class="link" href="index.html"></a>
             </div>
        </div>
        </header>

<main>

    <h1><strong>kitesurfing Gear Rental</strong></h1>

    <div class="kodi">
<div class="kodi2"><img src="images/DSC_9946.jpg" alt="kite and bar"  loading="lazy"></div>
<div class="kodi1"> <p><em>You don’t have your own equipment, you would like to optimize costs for sport luggage, you forgot something or you just want to try something new? Our team at B4 Kitesurf Zanzibar has the right equipment for you. In our rental shop there are boards, kites, harnesses, helmets, safety vests, etc. Our variety with more than 20 boards and more than 30 kites includes top notch equipment from Cabrinha: small and big boards, foil boards and kites in a range from 7m² and 17m². 
    Strong or light wind, we have the right set-up for you. </em></p>
    </div>
</div>

<div class="container">
    <div class="price">
        <div class="price-g">
    <ul>
        <li>1h /40€ </li>
  <li>Half day /60€</li>
  <li>3 HDs | 150€</li>
  <li>1 week HD | 350€</li>
  <li>10 HDs | 400€</li>
  <li>10s HDs | 30</li>
</ul>
<button>Booking</button>
</div>
<div class="price-g">
    <ul>
<li>Full Day / 100€</li>
<li>3 FDs </li>
<li>1 week FD | 590€</li>
<li>10 FDs | 700€</li>
<li>10s FDs | 50€</li>
</ul>
<button>Booking</button>
</div>
</div>
</div>

<section>

    <div class="kodi">
        <div class="kodi1">

            <img src="images/DSC_0497.jpg" alt="kite bar" loading="lazy">
            <h2>KITE BAR</h2>
            <p>30€ per day</p>
            
            </div>
        <div class="kodi1">
            <img src="images/DSC_0249.jpg" alt="kite bar" loading="lazy">
            <h2>BOARD</h2>
            <p>40€ per day</p>
            </div>
            <div class="kodi1">
                <img src="images/DSC_3853.jpg" alt="kite bar" loading="lazy">
                <h2>HARNESS</h2>
                <p>30€ per day</p>
            </div>
        </div>
    </div>
</section> 

</main>


<footer class="footer">
    <div class="mwisho">
       <div class="contact">
      <h4>CONTACT</h4>
      <p class="num"><i class="fa-solid fa-phone"></i> +255773957366</p>
    </div>
  
    <div class="contact">
      <h4>EMAIL</h4>
      <a class="icon"><i class="fa-solid fa-envelope"></i></a>
  
      </div>
  
    <div class="contact">
      <h4>SOCIAL MEDIA</h4>
      <a class="icon" href="https://www.facebook.com/jennifer.ruzicska" target="_blank"><i class="fa-brands fa-facebook"></i>
      <a class="icon" href="#"><i class="fa-brands fa-instagram"></i>
      <a class="icon" href="#"><i class="fa-brands fa-twitter"></i>
    </a>
    </div>
  
    <div class="contact">
      <h4>BRANDS</h4>
      <p class="ico">Cabrinha kite</p>
      <p class="ico">Mystick</p>
    </div>
  
    </div>
  
    </footer>

</body>
</html>