

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: "poppins" sans-serif;
}



/* HEADER */

.header {
    display: flex;
    justify-content: space-between;  
    align-items: center;
    

    width: 100%;
      padding: 10px 10px 10px 10px;
      background: rgb(174, 207, 200); 
     background-blend-mode: darken;
     animation: fade-in 0.5s 0.1s backwards;  
  }

  .logo {
    margin-left: 20px;
  }

  .navbar {
    list-style: none;
    }


    .nav {
        text-decoration: none;
    
        display: flex;
       
    }

    .link {
        color: inherit;
       text-decoration: underline;
       margin-right: 30px; 
       text-decoration: none;
       font-weight: 700;
       font-size: 16px;
       transition: all 0.4s;;
      }

      .link:hover {
        color: white;
      }
    

a {
text-align: left;
display: block;
margin-left: auto;
margin-right: auto;
color: orange;
}

 /* BODY */
body {
background-color: white;
background-repeat: no-repeat;
background-size: 1500px;
animation: fade-in 0.5s 0.1s backwards;
}

img:hover {
    transform: scale(1.2);
    }

/* MAIN */

.box {
flex-wrap: wrap;
gap: 30px;
align-content: center;
justify-content: center;
background-color: rgb(247, 247, 247);
display: flex;
    
animation: fade-in 0.5s 0.1s backwards;   
}

.box1 {
    border: 10px;
    align-self: left;
    padding-left: auto;
}


.box3 {
    border: 10px;
    align-self: right;
}

section {
color: black;
}
a :active {
color: gray;
}
 .navbar :hover {
color: gray;
}
a :visited {
    color: white;
}
.social-icon {
    display: grid;
    font-size: 3rem;
    grid-template-columns:repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: left;
}

h1 {
    text-align: center;
    color: black;
    margin-top: 29px;
    margin-top: 29px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    font-size: 20px;
    padding: 50px;
    text-align: center;
   
}

.paje {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.paje button {
    padding: 10px 10px;
    color: burlywood; 
    background-color: white;
   margin-bottom: 30px; 
}

.logo {
    justify-self: left;
}
h3 {
    margin-bottom: 50px;
    font-size: 30px;
}

/* FOOTER */

footer {
    padding: 80px 13% 70px;
    animation: fade-in 0.5s 0.1s backwards;
  }
  
  .footer {
    margin-left: 3px;
    width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit minmax(200px,auto));
  gap: 3.5rem;
  background: rgb(174, 207, 200); 
  margin-top: 30px;
  background-blend-mode: darken;
  }
  
  .mwisho {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    gap: 100px;
  }
  
.num {
    margin-top: 15px;
}

.num:hover {
    color:aqua;
    transition: all (1.2);
}

  .icon {
  
    gap: 100px;
    font-size: 20px;
    align-items: center;
    color:black;
    text-align: center;
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
  }

  .icon:hover {
    color:aqua;
    transition: all (1.2);
  }
  
  .ico {
    margin-top: 15px;
  }
  .ico:hover {
    color:aqua;
    transition: all (1.2);
  }


/* LESSONS */

body{
    background-color: white;
    color: black;
    animation: fade-in 0.5s;
}


img:hover {
transform: scale(1.1);
animation: fade-in 0.5s  backwards;
}


.container {
    font-size: 20px;
    padding: 50px;
    text-align: center;
   
}

.price-g {
    
    padding: 10% 15%;
    border-radius: 10px;
    color: black;
    text-align: center;
   background-color: rgb(174, 207, 200); 
}

.price {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.price-g h3 {
    font-size: 40px;
    margin: 20px 0 40px;
    font-weight: 500px;
    padding: 20px 20px;
}

.price ul {
    text-align: start;
}

.price-g li {
    margin-left: auto;
    margin-right: auto;
}

.price-g h3 span {
    font-size: 17px;
}

.price-g button {
    padding: 10px 10px;
    color: burlywood; 
    background-color: white;
  margin-top: 20px;
  margin-right: 5px;
}

.price-g button:hover {
    color: green;
}

.maneno {
    font-size: 18px;
    border-radius: none;
    text-align: center;
   margin: 10px 10px 10px 10px;
   padding: 50px;
}

.neno {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.no {
     
    padding: 10% 15%;
    border-radius: 10px;
    color: black;
    text-align: center;
   background-color: rgb(174, 207, 200); 
}

h2 {
    text-align: center;
    color: black;
    margin-top: 50px;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.kodi {

    height: 500px;
    width: 90%;
    
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
       
    }

    .kodi1 {
        height: 300px;
        width: 300px;
        margin-bottom: 100px;
       letter-spacing: 1px;
    }
    
    
    .kodi2 {
        height: 400px;
        width: 400px;
       
    }

    img {
        max-width: 270px;
       
    }

    .gallary {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 15px 0;
      }
      
      .pic {
        flex-wrap: wrap;
        
              max-width: 400px;
        height: 300px;
        margin: 10px 0;
      }


    @keyframes fade-in {
        0% {
            opacity: 0;
        }
    
        100%{
            opacity: 100%; 
        }
    }
    @media (max-width: 300px) {
        .gallary {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 10px 0;
      }
      }